{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "restructuredtext.confPath": "c:\\Users\\zzjoh\\OneDrive\\文档\\Git\\sphinx-github\\githubpages\\source",
    "git.ignoreLimitWarning": true
}